infra/k8s/payments-depl.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: payments-depl 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: payments 
  template:
    metadata:
      labels:
        app: payments
    spec:
      containers:
        - name: payments
          image: 091994/payments
          env:
             - name: NATS_CLIENT_ID
               valueFrom:
                 fieldRef:
                   fieldPath: metadata.name
             - name: MONGO_URI
               value: 'mongodb://payments-mongo-srv:27017/payments'  
             - name: NATS_CLUSTER_ID
               value: ticketing
             - name: NATS_URL
               value: 'http://nats-srv:4222'
             - name: jwt
               valueFrom:
                 secretKeyRef:
                   name: jwt-secret
                   key: jwt
---
apiVersion: v1
kind: Service
metadata:
   name: payments-srv
spec:
  selector:
     app: payments
  ports:
    - name: payments
      protocol: TCP
      port: 3000
      targetPort: 3000

infra/k8s/payments-depl.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: payments-depl 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: payments 
  template:
    metadata:
      labels:
        app: payments
    spec:
      containers:
        - name: payments
          image: 091994/payments
          env:
             - name: NATS_CLIENT_ID
               valueFrom:
                 fieldRef:
                   fieldPath: metadata.name
             - name: MONGO_URI
               value: 'mongodb://payments-mongo-srv:27017/payments'  
             - name: NATS_CLUSTER_ID
               value: ticketing
             - name: NATS_URL
               value: 'http://nats-srv:4222'
             - name: jwt
               valueFrom:
                 secretKeyRef:
                   name: jwt-secret
                   key: jwt
             - name: STRIPE_KEY
               valueFrom:
                 secretKeyRef:
                   name: stripe-secret
                   key: STRIPE_KEY
---
apiVersion: v1
kind: Service
metadata:
   name: payments-srv
spec:
  selector:
     app: payments
  ports:
    - name: payments
      protocol: TCP
      port: 3000
      targetPort: 3000

infra/k8s/payments-depl.yaml (diff)
@@ -31,6 +31,11 @@ spec:
                  secretKeyRef:
                    name: jwt-secret
                    key: jwt
+             - name: STRIPE_KEY
+               valueFrom:
+                 secretKeyRef:
+                   name: stripe-secret
+                   key: STRIPE_KEY
 ---
 apiVersion: v1
 kind: Service
